# SampleEnterpriseApp

./: .gitignore  README.md  SampleEnterpriseApp.sln
SampleEntDev.API/: Program.cs  SampleEntDev.API.csproj  WeatherForecast.cs  appsettings.json
SampleEntDev.API/Areas/ECommerce/Controllers/: CategoryController.cs  ProductController.cs
SampleEntDev.API/Areas/Management/: UserController.cs
SampleEntDev.API/Areas/Management/Controllers/: RolesController.cs  UserController.cs
SampleEntDev.API/Config/: AuthenticationDIConfig.cs  CrossOrginDIConfig.cs  LdapDIConfig.cs  SwaggerDiConfig.cs
SampleEntDev.API/Controllers/: BaseController.cs  GControllers.cs  LoginController.cs  WeatherForecastController.cs
SampleEntDev.API/DbScript/: NLayerDb.sql  nlayerDb_backup.sql
SampleEntDev.API/Exception/: ArgumentValidationException.cs  BaseException.cs  ClientRequestException.cs
SampleEntDev.API/Extensions/: ModelStateExtensions.cs
SampleEntDev.API/Filter/: AuthorizationFilter.cs  GetByIdFilter.cs  NotFoundFilter.cs  SkipAuthorization.cs  TagByAreaNameOperationFilter.cs  ValidateFilterAttribute.cs
SampleEntDev.API/MiddleWares/: AuthorizationMidWare.cs  ErrorHandlingMiddleware.cs  UseCustomAuth.cs  UseCustomExceptionHandler.cs
SampleEntDev.API/Modules/: RepoServiceModule.cs  SeriLogModule.cs  SerilogExtension.cs
SampleEntDev.API/Properties/: launchSettings.json
SampleEntDev.Caching/: Class1.cs  ProductServiceWithCaching.cs  SampleEntDev.Caching.csproj
SampleEntDev.Core/: BaseEntity.cs  IBaseEntity.cs  SampleEntDev.Core.csproj  SampleEntDev.Core.csproj.DotSettings  efpt.config.json
SampleEntDev.Core/CodeTemplates/CSharpEntityType/: Class.hbs
SampleEntDev.Core/Dtos/: BaseDto.cs  GResponseDto.cs  IDto.cs  NoContentDto.cs
SampleEntDev.Core/Dtos/PublicDtos/: AccessToken.cs  LoginDto.cs  RefreshTokenDto.cs
SampleEntDev.Core/Dtos/Schemas/Management/: FunctionDto.cs  RoleDto.cs  RoleToFunctionDto.cs  UserDto.cs  UserToFuncitonDto.cs  UserToRoleDto.cs
SampleEntDev.Core/Dtos/Schemas/ecommerce/: CategoryDto.cs  CategoryWithProductsDto.cs  ProductDto.cs  ProductFeatureDto.cs  ProductUpdateDto.cs  ProductWithCategoryDto.cs
SampleEntDev.Core/Entities/: IEntity.cs
SampleEntDev.Core/Entities/Schemas/ecommerce/: Category.cs  Product.cs  ProductFeature.cs  Test.cs
SampleEntDev.Core/Entities/Schemas/global/: Institution.cs
SampleEntDev.Core/Entities/Schemas/management/: Functions.cs  Menu.cs  RoleToFunctions.cs  Roles.cs  User.cs  UserToFuncitons.cs  UserToRoles.cs  Users.cs
SampleEntDev.Core/Entities/deneme/: Category.cs  Product.cs  ProductFeature.cs  Test.cs
SampleEntDev.Core/Entities/public/: BaseEntity.cs
SampleEntDev.Core/Helper/: PropertyReflection.cs
SampleEntDev.Core/IUnitOfWorks/: IUnitOfWork.cs
SampleEntDev.Core/Repositories/: IGenericRepository.cs
SampleEntDev.Core/Repositories/Schemas/ECommerce/: ICategoryRepository.cs  IProductRepository.cs
SampleEntDev.Core/Repositories/Schemas/Management/: IFunctionRepository.cs  IMenuRepository.cs  IRoleRepository.cs  IUserRepository.cs
SampleEntDev.Core/Security/: ITokenHandler.cs  LdapConfig.cs  SignHandler.cs  TokenOptions.cs
SampleEntDev.Core/Services/: IGenericService.cs  IService.cs
SampleEntDev.Core/Services/Schemas/ECommerce/: ICategoryService.cs  IProductService.cs
SampleEntDev.Core/Services/Schemas/Management/: IAuthService.cs  IFunctionService.cs  IRoleService.cs  IUserService.cs
SampleEntDev.Repository/: AppDbContext.cs  DbSql.sql  PowerToolsReadMe.txt  SampleEntDev.Repository.csproj  efpt.config.json  nlayerdb_backup.sql
SampleEntDev.Repository/CodeTemplates/CSharpDbContext/Partials/: DbConstructor.hbs  DbImports.hbs  DbOnConfiguring.hbs
SampleEntDev.Repository/Configurations/: CategoryConfiguration.cs  FunctionsConfiguration.cs  InstitutionConfiguration.cs  MenuConfiguration.cs  ProductConfiguration.cs  ProductFeatureConfiguration.cs  RoleToFunctionsConfiguration.cs  RolesConfiguration.cs  TestConfiguration.cs  UserConfiguration.cs  UserToFuncitonsConfiguration.cs  UserToRolesConfiguration.cs  UsersConfiguration.cs
SampleEntDev.Repository/Migrations/: 20220901063529_InitDatabase.Designer.cs  20220901063529_InitDatabase.cs  20220905101953_categoryIdkey.Designer.cs  20220905101953_categoryIdkey.cs  20220905103847_IdKey.Designer.cs  20220905103847_IdKey.cs  AppDbContextModelSnapshot.cs
SampleEntDev.Repository/Repositories/: GenericRepository.cs  UnitOfWork.cs
SampleEntDev.Repository/Repositories/Management/: UserRepository.cs
SampleEntDev.Repository/Repositories/Schemas/ECommerce/: CategoryRepository.cs  ProductRepository.cs
SampleEntDev.Repository/Repositories/Schemas/Management/: FunctionRepository.cs  MenuRepository.cs  RoleRepository.cs  UserRepository.cs
SampleEntDev.RepositoryTests/: SampleEntDev.RepositoryTests.csproj
SampleEntDev.RepositoryTests/Repositories/Schemas/Management/: FunctionRepositoryTests.cs  RoleRepositoryTests.cs
SampleEntDev.Service/: SampleEntDev.Service.csproj
SampleEntDev.Service/Exceptions/: ClientSideException.cs  NotFoundException.cs
SampleEntDev.Service/Mapping/: MapProfile.cs
SampleEntDev.Service/Services/: GenericService.cs
SampleEntDev.Service/Services/Schemas/ECommerce/: CategoryService.cs  ProductService.cs  ProductServiceWithNoCaching.cs
SampleEntDev.Service/Services/Schemas/Management/: AuthService.cs  FunctionService.cs  RoleService.cs  UserService.cs
SampleEntDev.Service/Validations/: ProductDtoValidator.cs
SampleEntDev.Web/: Program.cs  SampleEntDev.Web.csproj  appsettings.json
SampleEntDev.Web/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs
SampleEntDev.Web/HttpClients/: ECommerceHttpClient.cs
SampleEntDev.Web/Models/: ErrorViewModel.cs
SampleEntDev.Web/Properties/: launchSettings.json
SampleEntDev.Web/Services/: CategoryApiService.cs  ProductApiService.cs
SampleEntDev.Web/Views/: _ViewImports.cshtml
SampleEntDev.Web/Views/Shared/: _Layout.cshtml
